<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——MySQL | 春风少年郎的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——MySQL`
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="春风少年郎的博客" type="application/atom+xml">
</head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"C语言感想.1","path":"2023/10/11/C语言感想-1/"},{"title":"MySQL多行处理函数1-0","path":"2023/10/23/MySQL多行处理函数1-0/"},{"title":"MySQL","path":"2023/10/28/MySQL/"},{"title":"","path":"2023/10/08/SQL笔记1-0查询/"},{"title":"SQL笔记2.0修改","path":"2023/10/10/SQL笔记2-0修改/"},{"title":"Hello World","path":"2023/10/05/hello-world/"},{"title":"mysql数据库及数据表操作1.0","path":"2023/10/17/mysql数据库及数据表操作1-0/"},{"title":"mysql查询细节补录","path":"2023/10/21/mysql查询细节补录/"},{"title":"mysql查询细节补录2","path":"2023/10/22/mysql查询细节补录2/"},{"title":"mysql单表处理大总结1.0","path":"2023/10/24/mysql表格处理大总结1-0/"},{"title":"分组查询1.0","path":"2023/10/24/分组查询补录1-0/"},{"title":"口令破译方式1.0","path":"2023/10/22/破译口令方式1-0/"},{"title":"西电2023webhttp","path":"2023/10/25/西电2023webhttp/"},{"title":"请求头笔记及引用源记录","path":"2023/10/25/请求头笔记及引用源记录/"},{"title":"MySQL单行处理函数1.0","path":"2023/10/22/MySQL单行处理函数1-0/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">寒斋</p>
        <div class="main-left--tags">
          <span class="main-left--tag">诗词</span>
          <span class="main-left--tag">阳光</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>春风皆在我，天地融融生。</p>
        <p>pq</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>3</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>9</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont 哈哈哈"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>15 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>620天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">MySQL</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/MySQL/">MySQL</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/" rel="tag">一篇就够了</a>
          </div>
          
          <p class="article-info--date">日期：2023-10-28 20:27:40</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="MySQL总结之基，查，增，删，改"><a href="#MySQL总结之基，查，增，删，改" class="headerlink" title="MySQL总结之基，查，增，删，改"></a>MySQL总结之基，查，增，删，改</h1><h2 id="一-基础"><a href="#一-基础" class="headerlink" title="一.  基础"></a>一.  基础</h2><ol>
<li><p>登入：     <code>win+r =&gt; cmd =&gt; mysql -u root -r =&gt; 回车  或   win+r =&gt; cmd =&gt; mysql -u root -p =&gt; 回车回车</code></p>
</li>
<li><p>数据库基本操作：</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4></li>
</ol>
<h2 id="二-查询"><a href="#二-查询" class="headerlink" title="二. 查询"></a>二. 查询</h2><h3 id="1-数据库及数据表"><a href="#1-数据库及数据表" class="headerlink" title="1.数据库及数据表"></a>1.数据库及数据表</h3><p>查询所有数据库</p>
<p><code>show database;</code></p>
<p>b.查询当前数据库</p>
<p>select database();</p>
<p>c.查询当前数据库的所有表</p>
<p><code>show tables;</code></p>
<p>d.查看一个表的结构</p>
<p><code>desc name(表名)</code></p>
<h3 id="2-数据本身"><a href="#2-数据本身" class="headerlink" title="2.数据本身"></a>2.数据本身</h3><h4 id="1-查询的结构"><a href="#1-查询的结构" class="headerlink" title="1.查询的结构"></a>1.查询的结构</h4><p>select </p>
<p>······</p>
<p>from</p>
<p>······</p>
<p>where</p>
<p>······</p>
<p>group by</p>
<p>······</p>
<p>having</p>
<p>······</p>
<p>order by</p>
<p>······</p>
<p>关键字顺序不能错</p>
<h4 id="2-运行逻辑"><a href="#2-运行逻辑" class="headerlink" title="2.运行逻辑"></a>2.运行逻辑</h4><p>from                          从某张表中查询数据</p>
<p>where                        先经过where条件筛选出有价值的数据</p>
<p>groub by                    对这些有价值的数据进行分组</p>
<p>having                       分组之后可以使用having继续筛选</p>
<p>select                        select查询出来</p>
<p>order by                    最后排序输出</p>
<h4 id="3-查询类型及细节"><a href="#3-查询类型及细节" class="headerlink" title="3.查询类型及细节"></a>3.查询类型及细节</h4><h5 id="a-排序"><a href="#a-排序" class="headerlink" title="a. 排序"></a>a. 排序</h5><p>正常情况下为升序，desc 调整后为降序</p>
<p>如：eg：EXLECT  *  FROM students  WHERE num&#x3D;2  ORDER  BY  gender  DESC;    （大小写不敏感）</p>
<p>多重排序：如：EXLECT  *  FROM students  WHERE num&#x3D;2  ORDER  BY  gender  DESC  ，score&#96;；  逗号后面的为次级排序</p>
<h5 id="b-分组"><a href="#b-分组" class="headerlink" title="b. 分组"></a>b. 分组</h5><p>模板</p>
<p>​                      select<br>​				…<br>​			from<br>​				…<br>​			group by<br>​				…</p>
<p>细节1：为什么分组函数不能直接使用在where后面？<br>因为分组函数在使用的时候必须先分组之后才能使用。<br>where执行的时候，还没有分组。所以where后面不能出现分组函数。（前面讲了逻辑顺序）</p>
<p>细节2：针对2. 的过滤 having</p>
<p>select name1, name2 from name(表名) group by name2 having name2&gt;a;</p>
<p>使用having可以对分完组之后的数据进一步过滤。<br>    having不能单独使用，having不能代替where，having必须<br>    和group by联合使用</p>
<p>优化策略：<br>where和having，优先选择where，where实在完成不了了，再选择having。</p>
<p>细节3：</p>
<p>多分组</p>
<p>select name1 name2 from name(表名) group by name1, name2;</p>
<p>具体会细分到 name2</p>
<h5 id="c-起别名"><a href="#c-起别名" class="headerlink" title="c. 起别名"></a>c. 起别名</h5><p>a. <code>select name1 name2 from name(表名)；</code></p>
<p>b. <code>select name1 as name2 from name(表名)；</code></p>
<h5 id="d-别名带空格或中文"><a href="#d-别名带空格或中文" class="headerlink" title="d. 别名带空格或中文"></a>d. 别名带空格或中文</h5><p><code>select name1 &#39;name    2&#39;  from name(表名);</code></p>
<p>单引号和双引号都可以，但在标准中，字符串（包括中文）应该用单引号。</p>
<h5 id="e-字段使用数学表达式"><a href="#e-字段使用数学表达式" class="headerlink" title="e. 字段使用数学表达式"></a>e. 字段使用数学表达式</h5><p>查询时允许字段使用数学表达式（加减乘除运算）</p>
<p><code>select name, m.sal*12 y.sal from name(表名);</code></p>
<p>   m.money*12 带有计算，将会输出结果。</p>
<h5 id="f-条件查询"><a href="#f-条件查询" class="headerlink" title="f.   条件查询"></a>f.   条件查询</h5><p>不等于 的两种表示</p>
<p>a. <code>select name from name(表名) where a != b;</code></p>
<p>b. <code>select name from name(表名) where a &lt;&gt; b;</code></p>
<p>不等于：&lt;&gt;  或  !&#x3D; </p>
<p>A. beteen and 的用法（遵循左小右大原则，即a小b大）</p>
<p><code> select name from name(表名) where sal between a and b;</code></p>
<p>B.  null 及 not null 的用法</p>
<p><code>select name from name(表名) where sal is null;</code></p>
<p>C. and or 优先级</p>
<p>and 优先级大于 or ，但可以用小括号来加强优先级，这一点与C语言一致。</p>
<p>D. in 与 not in 的用法(in 下面两个效果一致)</p>
<p><code>select * from name(表名) where x = a or x= b;</code></p>
<p><code>select * from name(表名) where x in(b,c);</code></p>
<p>int 不是区间，而是具体的值。与之对立的是 not in</p>
<p><code>select * from name(表名) where x not in(b,c);</code></p>
<p>查询不是a&#x3D;b及a&#x3D;c的数据。</p>
<h5 id="g-模糊查询"><a href="#g-模糊查询" class="headerlink" title="g. 模糊查询"></a>g. 模糊查询</h5><p>% 匹配多个字符(以下先代码后解释)</p>
<p><code>select name from name(表名) where name1 like &#39;%o%&#39;;</code></p>
<p>找到名字里含有%o%的</p>
<p><code>select name from name(表名) where name1 like &#39;o%&#39;;</code></p>
<p>找到名字里以o开头的</p>
<p>&#96;select name from name(表名) where name1 like ‘%o’;&#96;&#96;</p>
<p>找到名字里以o结尾的</p>
<p>_ 匹配单个字符(以下先代码后解释)</p>
<p><code>select * from name(表名) where name1 like &#39;_A%&#39;;</code></p>
<p>找到第二个字母是A的</p>
<p>如果前面有n个字符，便在A前面输入n个下划线</p>
<p>转义</p>
<p><code>select * from name(表名) where name1 like &#39;% \ _%&#39;;</code></p>
<p>真实输入中%与\与_之间没有空格，本处为了显示 \ 故做特殊处理</p>
<p>% 和 \ 有特殊含义，为了正常显示下划线，采用转义方法，该处与C语言类似</p>
<h5 id="h-去重-distinct"><a href="#h-去重-distinct" class="headerlink" title="h.去重  distinct"></a>h.去重  distinct</h5><p>select distinct name1 name2 name3 ······ from name(表名)</p>
<p>distinct 应放在所有字段的前面，后面所有字段一起合理去重</p>
<h4 id="4-单表函数"><a href="#4-单表函数" class="headerlink" title="4.单表函数"></a>4.单表函数</h4><h5 id="单行处理函数"><a href="#单行处理函数" class="headerlink" title="单行处理函数"></a>单行处理函数</h5><p>lower 转换小写</p>
<p>select  &#96;</p>
<p><code>lower(name1)  name2 </code></p>
<p><code>from</code> </p>
<p><code> name(表名);</code> </p>
<p>二. upper 转换大写</p>
<p><code>select </code></p>
<p><code> upper(name1)  name2</code> </p>
<p><code> from </code>  </p>
<p><code>name(表名);</code> </p>
<p>三. substr 取子串（substr( 被截取的字符串, 起始下标,截取的长度)）</p>
<p><code>select </code></p>
<p><code>substr(name1,n,m) name2</code></p>
<p><code> from</code> </p>
<p><code> name(表名);</code></p>
<p>n&gt;&#x3D;1, m&gt;&#x3D;1；name1 是列名。</p>
<p>附带例子：</p>
<p>找出员工名字第一个字母是A的员工信息？</p>
<p>第一种方式：模糊查询</p>
<p><code>select</code></p>
<p> ename&#96; </p>
<p><code>from</code> </p>
<p><code>emp</code></p>
<p><code> where</code> </p>
<p><code> ename like &#39;A%&#39;;</code></p>
<p>第二种方式：substr函数</p>
<p><code>select</code></p>
<p><code>ename</code> </p>
<p><code>from</code></p>
<p><code>emp</code> </p>
<p><code>where </code></p>
<p><code>substr(ename,1,1) = &#39;A&#39;;</code></p>
<p>拓展例子：</p>
<p>实现首字母大写</p>
<p><code>select</code></p>
<p><code> concat(upper(substr(name,1,1)),substr(name,2,length(name) - 1)) as result</code> </p>
<p><code> from</code> </p>
<p><code> t_student;</code></p>
<p>补充：concat ：进行字符串的拼接</p>
<p><code>select </code></p>
<p><code> concat  (name1,name2) name3</code> </p>
<p><code> from</code> </p>
<p><code>  name(表名);</code></p>
<p>四. length 取长度</p>
<p><code>select</code></p>
<p><code>  length(name)  lengthname</code>  </p>
<p><code>  from</code>  </p>
<p><code> name(表名);</code> </p>
<p>五. trim 去空格 </p>
<p><code>select</code> </p>
<p><code>trim(&#39;             A&#39;)</code></p>
<p><code>from</code> </p>
<p><code>name(表名)；</code></p>
<p>查询带 A 的数据</p>
<p>六. round 四舍五入</p>
<ol>
<li><p>先介绍 select 后面可以跟字面量&#x2F;字面值（1000等），也可以跟字符串，但是无论如何，都将把数据同化成它。</p>
</li>
<li><p>a.  select</p>
<p>​     round(1234.567,0) name1</p>
<p>​     from</p>
<p>​     name(表名);</p>
<p>b.  select</p>
<p>​     round(1234.567,1) name1</p>
<p>​     from</p>
<p>​     name(表名);</p>
<p>c.  select</p>
<p>​     round(1234.567,-1) name1</p>
<p>​     from</p>
<p>​     name(表名);</p>
</li>
</ol>
<p>a. 数据是：1234；b. 数据是：1234.6；c. 数据是：1240</p>
<p>round(a,n) 中 a 为被四舍五入的数据，n为保留到小数点后几位，n&lt;0 即为整数位四舍五入</p>
<p>六. rand() 生成随机数</p>
<p>select</p>
<p>rand()</p>
<p>from</p>
<p>emp;</p>
<p>七. ifnull 将 null 转换成一个具体值</p>
<p>ifnull是空处理函数。专门处理空的。在所有数据库当中，只要有NULL参与的数学运算，最终结果就是NULL。</p>
<p>select </p>
<p>sal + ifnull(comm,0)*12</p>
<p>from </p>
<p>name(表名);</p>
<p>ifnull (data,n) ：data 为被处理的数据，n为若数据为null，视其为n</p>
<h5 id="多行处理函数"><a href="#多行处理函数" class="headerlink" title="多行处理函数"></a>多行处理函数</h5><p>多行处理函数种类</p>
<p>​                                          count	计数<br>​		                          sum	求和<br>​		                          avg	平均值<br>​		                          max	最大值<br>​		                          min	最小值</p>
<p>注意事项	</p>
<ol>
<li>特点：输入多行，输出一行。</li>
<li>先对数据分组，再使用分组函数。若没有对数据分组，默认整张表为一组。</li>
<li>分组函数自动忽略 NULL ，不需要对 NULL 提前处理。</li>
<li>分组函数中count(*)和count(具体字段)有什么区别，区别在于 NULL 是否影响计算。解释如下：</li>
</ol>
<p>count(具体字段)：表示统计该字段下所有不为NULL的元素的总数。</p>
<p>count(*)：统计表当中的总行数。</p>
<p>因为每一行记录不可能都为NULL，一行数据中有一列不为NULL，则这行数据就是有效的。</p>
<ol start="5">
<li>分组函数不能够直接使用在where子句中。</li>
<li>所有的分组函数可以组合起来一起用。</li>
</ol>
<h2 id="三-增加"><a href="#三-增加" class="headerlink" title="三. 增加"></a>三. 增加</h2><h3 id="1-数据库及数据表-1"><a href="#1-数据库及数据表-1" class="headerlink" title="1.数据库及数据表"></a>1.数据库及数据表</h3><ol>
<li><p>建立数据库： <code>create database name(库名);</code></p>
</li>
<li><p>建立数据表：<code> create table name (</code></p>
<p><code>name1 bigint(n) not null auto_increment,</code></p>
<p><code>name2 varchar(100) not null,</code></p>
<p><code>······</code></p>
<p><code>namex name(数据形式)(y) not null,</code></p>
<p><code>primary key(name1)     )</code></p>
<p> <code>ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8</code></p>
<p>解释：auto_increment  ：自主增键；ENGINE&#x3D;InnoDB  ：MySQL的数据库引擎之一；DEFAULT CHARSET&#x3D;utf8：一种编码方式。</p>
</li>
</ol>
<h3 id="2-数据本身-1"><a href="#2-数据本身-1" class="headerlink" title="2.数据本身"></a>2.数据本身</h3><p>INSERT（添加数据）</p>
<p>INSERT语法：</p>
<p><code>INSERT INTO &lt;表名&gt; (字段1, 字段2, ...) VALUES (值1, 值2, ...);</code></p>
<p>巧记：UPDATE  SET   WHERE;</p>
<h2 id="四-删除"><a href="#四-删除" class="headerlink" title="四. 删除"></a>四. 删除</h2><h3 id="1-数据库及数据表-2"><a href="#1-数据库及数据表-2" class="headerlink" title="1.数据库及数据表"></a>1.数据库及数据表</h3><p>删除数据库</p>
<p><code>drop database if exists name(库名);</code></p>
<p>删除数据表</p>
<p><code>drop table if exists name(表名);</code></p>
<h3 id="2-数据本身-2"><a href="#2-数据本身-2" class="headerlink" title="2.数据本身"></a>2.数据本身</h3><p>DELETE语法：</p>
<p><code>DELETE FROM &lt;表名&gt; WHERE ...;</code></p>
<p>解读：</p>
<p>WHERE：本语法的核心就在于 WHERE , 其有很大的操作空间，如 UPDATE。</p>
<p>巧记：DELETE  FROM   WHERE;</p>
<h2 id="五-改变"><a href="#五-改变" class="headerlink" title="五. 改变"></a>五. 改变</h2><h3 id="1-数据库及数据表-3"><a href="#1-数据库及数据表-3" class="headerlink" title="1.数据库及数据表"></a>1.数据库及数据表</h3><p>数据表：</p>
<p>提醒(无特殊说明时，name即是表名)</p>
<p>   <code>alter table name rename to newname;</code></p>
<p>(改表名)</p>
<p>a<code>lter table name character set 字符集名称;</code>  </p>
<p>(修改表的字符集)</p>
<p><code>alter table name add name(列名) 数据类型;</code>   </p>
<p>(添加一列)   </p>
<p><code>alter table name change name(列名) newname(新列别) 新数据类型;</code>   </p>
<p>(修改列名称 类型1)</p>
<p><code>alter table name modify name(列名) 新数据类型;</code> </p>
<p>(修改列名称 类型2)</p>
<p><code>alter table name drop name(列名)</code></p>
<h3 id="2-数据本身-3"><a href="#2-数据本身-3" class="headerlink" title="2.数据本身"></a>2.数据本身</h3><p>UPDATE语法：</p>
<p><code>UPDATE &lt;表名&gt; SET 字段1=值1, 字段2=值2, ... WHERE ...;</code></p>
<p>解读：</p>
<p>WHERE后面有很大的操作空间，不做赘叙，如：id&gt;&#x3D;5   AND   id&lt;&#x3D; 7UPDATE</p>
<p>巧记：UPDATE  SET   WHERE;</p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/10/28/MySQL/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E6%80%BB%E7%BB%93%E4%B9%8B%E5%9F%BA%EF%BC%8C%E6%9F%A5%EF%BC%8C%E5%A2%9E%EF%BC%8C%E5%88%A0%EF%BC%8C%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">MySQL总结之基，查，增，删，改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">一.  基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.</span> <span class="toc-text">二. 查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.数据库及数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%9C%AC%E8%BA%AB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.数据本身</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">1.查询的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2.运行逻辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9F%A5%E8%AF%A2%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%86%E8%8A%82"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">3.查询类型及细节</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">a. 排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-%E5%88%86%E7%BB%84"><span class="toc-number">1.2.2.3.2.</span> <span class="toc-text">b. 分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-number">1.2.2.3.3.</span> <span class="toc-text">c. 起别名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#d-%E5%88%AB%E5%90%8D%E5%B8%A6%E7%A9%BA%E6%A0%BC%E6%88%96%E4%B8%AD%E6%96%87"><span class="toc-number">1.2.2.3.4.</span> <span class="toc-text">d. 别名带空格或中文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#e-%E5%AD%97%E6%AE%B5%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.2.3.5.</span> <span class="toc-text">e. 字段使用数学表达式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#f-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.2.3.6.</span> <span class="toc-text">f.   条件查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#g-%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.2.3.7.</span> <span class="toc-text">g. 模糊查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#h-%E5%8E%BB%E9%87%8D-distinct"><span class="toc-number">1.2.2.3.8.</span> <span class="toc-text">h.去重  distinct</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8D%95%E8%A1%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">4.单表函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.4.1.</span> <span class="toc-text">单行处理函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.4.2.</span> <span class="toc-text">多行处理函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.3.</span> <span class="toc-text">三. 增加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E8%A1%A8-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.数据库及数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%9C%AC%E8%BA%AB-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.数据本身</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%88%A0%E9%99%A4"><span class="toc-number">1.4.</span> <span class="toc-text">四. 删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E8%A1%A8-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.数据库及数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%9C%AC%E8%BA%AB-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.数据本身</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%94%B9%E5%8F%98"><span class="toc-number">1.5.</span> <span class="toc-text">五. 改变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E8%A1%A8-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.数据库及数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%9C%AC%E8%BA%AB-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.数据本身</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/10/25/西电2023webhttp/">西电2023webhttp</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"你确定你不说几句~来嘛~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/10/28/MySQL/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      感谢土豆哥带我入门web安全，也希望各位能在这里有所收获！不过我这里知识很精简，想学好，你必须学会使用搜索引擎（虽然我不太会嘿嘿） 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"盛夏与蝉鸣","artist":"hea2t","url":"music/hea2t - 盛夏与蝉鸣.flac","cover":"https://wsygdsgg.github.io/imgs/"},{"name":"山鬼（琵琶X古筝）","artist":"余天易,踏声涟","url":"music/余天易,踏声涟 - 山鬼（琵琶X古筝）.mp3","cover":"https://wsygdsgg.github.io/imgs/123.png"},{"name":"山眠","artist":"饭碗的彼岸","url":"music/山眠.mp3","cover":"https://wsygdsgg.github.io/imgs/"},{"name":"神姬","artist":"EinWil/Jayx","url":"music/神姬.mp3","cover":"https://wsygdsgg.github.io/imgs/"},{"name":"盛夏与蝉鸣2.0","artist":"hea2t","url":"music/盛夏与蝉鸣2.0.mp3","cover":"https://wsygdsgg.github.io/imgs/"},{"name":"这是我的梦吧，反正迟早会醒来","artist":"叶轻衣","url":"music/这是我的梦吧，反正迟早会醒来.mp3","cover":"https://wsygdsgg.github.io/imgs/"},{"name":"光风霁月","artist":"Funton","url":"music/光风霁月.mp3","cover":"https://wsygdsgg.github.io/imgs/"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>